TODO list for the table view

Some items may also be as @todo in the source code.

Known issues
------------
- New columns are not always created next to the column which was clicked in the header.
- Sorting in the thumbbar is different from the sorting in the table view.
  This is confusing when going into preview mode from the table view.
  Maybe allow table view controlled sorting for all views?
- No thumbnail during drag and drop on first drag. Need to pre-generate thumbnails.
- There is no clear visual separation between the columns yet.
  This can make it hard to realize where the columns start and end.
- Add imagequality sorting.
- Set the models as inactive if not shown to stop background syncing of selections.

Nice to have
------------
- Add columns to select language for caption and title columns.
- Configurable units for columns: For example: altitude in meters vs feet.
- All exif/xmp tags as columns.

Wishlist
--------
- Configurable column profiles for easy task switching: tagging, geotagging, image search
- Editing of rating/metadata in the table. Need to check when to commit the data.
- Geo:
 - Distance to a point.
 - Time to an event.
