[Desktop Entry]
Type=Application
Name=Gimp
Name[ar]=جيمب
Name[be]=Gimp
Name[bg]=Gimp
Name[ca]=Gimp
Name[ca@valencia]=Gimp
Name[cs]=Gimp
Name[de]=Gimp
Name[en_GB]=Gimp
Name[eo]=Gimp
Name[es]=Gimp
Name[eu]=Gimp
Name[fi]=Gimp
Name[fr]=Gimp
Name[ga]=Gimp
Name[gl]=Gimp
Name[he]=Gimp
Name[hu]=GIMP
Name[is]=Gimp
Name[it]=Gimp
Name[ka]=Gimp
Name[nl]=Gimp
Name[pl]=Gimp
Name[pt_BR]=Gimp
Name[ru]=Gimp
Name[sk]=Gimp
Name[sl]=Gimp
Name[sv]=Gimp
Name[tr]=GIMP
Name[ug]=Gimp
Name[uk]=Gimp
Name[zh_CN]=GIMP
Name[zh_TW]=GIMP
X-Exec="%ProgramFiles%/GIMP 2/bin/gimp-2.10.exe" %f
X-Icon="%ProgramFiles%/GIMP 2/bin/gimp-2.10.exe"
MimeType=image/jpg;image/raw
