[Desktop Entry]
Type=Application
Name=Corel PaintShop Pro 2023 (64-bit)
Name[ar]=كورل بينت شوب برو 2023 (64-بت)
Name[be]=Corel PaintShop Pro 2023 (64-bit)
Name[bg]=Corel PaintShop Pro 2023 (64-bit)
Name[ca]=Corel PaintShop Pro 2023 (64-bits)
Name[ca@valencia]=Corel PaintShop Pro 2023 (64 bits)
Name[cs]=Corel PaintShop Pro 2023 (64-bit)
Name[de]=Corel PaintShop Pro 2023 (64-bit)
Name[en_GB]=Corel PaintShop Pro 2023 (64-bit)
Name[eo]=Corel PaintShop Pro 2023 (64-bita)
Name[es]=Corel PaintShop Pro 2023 (64 bits)
Name[eu]=Corel PaintShop Pro 2023 (64 bit)
Name[fi]=Corel PaintShop Pro 2023 (64-bittinen)
Name[fr]=Corel PaintShop Pro 2023 (64 bits)
Name[ga]=Corel PaintShop Pro 2023 (64-giotán)
Name[gl]=Corel PaintShop Pro 2023 (64 bits)
Name[he]=Corel PaintShop Pro 2023 (64-סיביות)
Name[is]=Corel PaintShop Pro 2023 (64-bita)
Name[it]=Corel PaintShop Pro 2023 (a 64 bit)
Name[ka]=Corel PaintShop Pro 2023 (64-bit)
Name[nl]=Corel PaintShop Pro 2023 (64-bit)
Name[pl]=Corel PaintShop Pro 2023 (64-bit)
Name[pt_BR]=Corel PaintShop Pro 2023 (64-bit)
Name[ru]=Corel PaintShop Pro 2023 (64-bit)
Name[sk]=Corel PaintShop Pro 2023 (64-bit)
Name[sl]=Corel PaintShop Pro 2023 (64-bit)
Name[sv]=Corel PaintShop Pro 2023 (64-bitar)
Name[tr]=Corel PaintShop Pro 2023 (64 bit)
Name[ug]=Corel PaintShop Pro 2023 (64-bit)
Name[uk]=Corel PaintShop Pro 2023 (64-бітовий)
Name[zh_CN]=Corel PaintShop Pro 2023 (64 位)
X-Exec="%ProgramFiles%/Corel/Corel PaintShop Pro 2023 (64-bit)/Corel PaintShop Pro.exe" %f
X-Icon="%ProgramFiles%/Corel/Corel PaintShop Pro 2023 (64-bit)/Corel PaintShop Pro.exe"
MimeType=image/jpg;image/bmp;image/png
