<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui version="900" name="survey" translationDomain="digikam" >

<MenuBar>

    <Menu name="File" ><text>&amp;File</text>
        <Action name="survey_first" />
        <Action name="survey_backward" />
        <Action name="survey_forward" />
        <Action name="survey_last" />
        <Separator/>
        <Action name="survey_edititem" />
        <Separator/>
        <Action name="open_with_default_application" />
        <Separator/>
        <Action name="survey_removeitem" />
        <Action name="survey_clearlist" />
        <Separator/>
        <Action name="survey_filedelete" />
        <Separator/>
        <Action name="survey_close" />
    </Menu>

    <Menu name="View" ><text>&amp;View</text>
        <Action name="survey_fullscreen" />

        <!-- _DPLUGINS_GENERIC_VIEW_ACTIONS_ -->

        <Separator/>
        <Action name="survey_zoomplus" />
        <Action name="survey_zoomminus" />
        <Action name="survey_zoomto100percents" />
        <Action name="survey_zoomfit2window" />
        <Separator />
        <Action name="color_managed_view" />
    </Menu>

    <Menu name="Tools"><text>&amp;Tools</text>

        <!-- _DPLUGINS_GENERIC_METADATA_ACTIONS_ -->

        <Separator/>

        <!-- _DPLUGINS_GENERIC_TOOL_ACTIONS_ -->

    </Menu>

    <Menu name="Import"><text>I&amp;mport</text>

        <!-- _DPLUGINS_GENERIC_IMPORT_ACTIONS_ -->

    </Menu>

    <Menu name="Export"><text>&amp;Export</text>

        <!-- _DPLUGINS_GENERIC_EXPORT_ACTIONS_ -->

    </Menu>

    <Menu name="settings" noMerge="1"><Text>&amp;Settings</Text>
        <Merge name="StandardToolBarMenuHandler" />
        <Action name="options_show_menubar" />
        <Action name="options_show_statusbar" />
        <Action name="options_show_toolbar" />
        <Action name="survey_showthumbbar" />
        <Separator/>
        <Action name="theme_menu" />
        <Action name="switch_application_language" />
        <Action name="options_configure_keybinding" />
        <Action name="options_configure_toolbars" />
        <Action name="options_configure_notifications" />
        <Action name="options_configure" />
    </Menu>

    <Menu name="help" ><text>&amp;Help</text>
        <Action name="help_rawcameralist" />
        <Action name="help_solidhardwarelist" />
        <Action name="help_librariesinfo" />
        <Action name="help_dbstat" />
        <Separator/>
        <Action name="help_donatemoney" />
        <Action name="help_onlineversioncheck" />
        <Action name="help_recipesbook" />
        <Action name="help_contribute" />
        <Action name="help_handbook" />
    </Menu>

    <Merge/>

</MenuBar>

<ToolBar name="mainToolBar" ><text>Main Toolbar</text>
     <Action name="survey_first" />
     <Action name="survey_backward" />
     <Action name="survey_forward" />
     <Action name="survey_last" />
     <Separator/>
     <Action name="survey_zoomplus" />
     <Action name="survey_zoomminus" />
     <Action name="survey_zoomfit2window" />
     <Separator/>
     <Action name="slideshow_plugin" />
     <Action name="survey_fullscreen" />
     <Merge />
     <WeakSeparator/>
     <Action name="logo_action" />
     <Action name="hamburger_menu"/>
 </ToolBar>

<ActionProperties/>

</gui>
